spring.datasource.url=jdbc:postgresql://localhost:5432/seminar_registration
spring.datasource.username=postgres
spring.datasource.password=Lol101Lol

spring.datasource.useLegacyDatetimeCode=false
spring.datasource.serverTimezone=UTC
spring.datasource.initialization-mode=always
spring.sql.init.mode=always