spring.datasource.url=jdbc:postgresql://localhost:5432/seminar_registration_database
spring.datasource.username=postgres
spring.datasource.password=Lol101Lol
spring.datasource.useLegacyDatetimeCode=false
spring.datasource.serverTimezone=UTC
spring.datasource.initialization-mode=always

spring.sql.init.mode=always

spring.jpa.show-sql=true